@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color:white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color:white;
}

/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor:pointer;
    display:none;
}

.scroll-up-btn{
    position:fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom:10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width:2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter:brightness(90%);
}



/* Home styling */
.home{
    display:flex;
    background: url("image/banner.jpg") no-repeat center;
    height: 100vh;
    color:white;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 900;
    /* margin-left: -3; */
    
}
.home .home-content .text-3{
    font-size: 45px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display:inline-block;
    background: crimson;
    color:white;
    font-size: 25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:crimson;
    background: none;
}




/* About section */

.about .about-content .left img{
    width:400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100%;
}
.about .about-content .right a{
    display:inline-block;
    background: crimson;
    color:white;
    font-size: 20px;
    padding:10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width:45%;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a:hover{
    color:crimson;
    background:none;
}






/* section styling */

.about, .service, .skill,.contact,footer{
    font-family:'Poppins',sans-serif;
}
.about .about-content,.service .service-content, .skill .skill-content,.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    margin-bottom:60px;
    padding-bottom:26px;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px; 
    background:black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-7px;
    left:50%;
    font-size: 20px;
    color:crimson;
    padding: 5px;
    background:white;
    transform: translateX(-50%);
}








/* service section styling */
.service{
    color: white;
    background: black;
}
.service .title::after{
    background: black;
    padding: 3px 0px;
    content: "what i provide";
}
.service .title::before{
    background:white;
}
.service .service-content .card{
    width: calc(33% - 20px);
    background: rgb(41, 40, 40);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition:all 0.3s ease;
}
.service .service-content .card i{
    font-size: 60px;
    color: crimson;
    transition:all 0.3s ease;

}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 17px 0;
}
.service .service-content .card .box{
    transition:all 0.3s ease;
}
.service .service-content .card .box:hover{ 
    transform: scale(1.05);
}
.service .service-content .card:hover{
    background: crimson;
}
.service .service-content .card :hover i{
    color: white;
}



/* skills section styling */
.skill .title::after{
    padding: 3px 0px;
    content: "what i know";
}
.skill .skill-content .column{
    width:calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skill .skill-content .right .bars{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display:flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skill .skill-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skill .skill-content .right .line{
    height: 5px;
    width:100%;
    background: lightgrey;
    position: relative;
}
.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    background:crimson ;
}
.skill-content .right .java::before{
    width:80%;
}
.skill-content .right .html::before{
    width:90%;
}
.skill-content .right .css::before{
    width:80%;
}
.skill-content .right .javascript::before{
    width:70%;
}
.skill-content .right .jquery::before{
    width:75%;
}
.skill .skill-content .left a{
    display:inline-block;
    background: crimson;
    color:white;
    font-size: 18px;
    padding:8px 16px;
    margin-top: 17px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.skill .skill-content .left a:hover{
    color: crimson;
    background: none;
}
.skill .skill-content .left p{
    text-align: justify;
}





/* contact styling */
.contact{
    color: white;
    background:black;
}
.contact .title::after{
    background: black;
    padding: 3px 0px;
    content: "get in touch";
}
.contact .title::before{
    background:white;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icon{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: slategrey;
}
.contact .right form .fields{
    display:flex;
}
.contact .right form .field,.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    height: 47px;
    width: 170px;
}
.contact .right form .submit-button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .submit-button:hover{
    background: none;
    color:crimson
}
.contact .right{
    text-align: center;
}
.contact .right a{
    color: crimson;
    text-align: center;
    font-size:34px; 
    padding: 0px 10px;
    transition: all 0.3s ease;
}
.contact .right a:hover{
    font-size: 37px;
    color: white;
}






/* footer styling */
footer{
    background: rgb(41, 40, 40);
    padding: 20px 23px;
    color:white;
    text-align: center;
}
footer span a{
    color:crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}













/* responsive media query */

@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1100px){
    .about .about-content .left img{
        width:350px;
        height: 350px;
    }
}
@media (max-width:991px){
    
}

@media(max-width:1000px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px ;
        background: #111;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width:100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .service .service-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skill-content .column,.contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .service .service-content .card{
        width:100%;
        margin-bottom: 20px;
    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 23px;
    }
}